FROM ubuntu:22.04
# RUN  sed -i s@/ports.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list
ARG DEBIAN_FRONTEND=noninteractive
RUN  apt-get update && apt-get install -y make pkg-config gcc libelf-dev libcap-dev libstdc++-11-dev zlib1g-dev \
    libbpf-dev bison flex libdw-dev libnuma-dev zip bison build-essential \
    cmake flex git libedit-dev python3 zlib1g-dev libelf-dev libfl-dev python3-setuptools \
    liblzma-dev libdebuginfod-dev arping netperf iperf \
    file lsb-release libntirpc-dev libgss-dev libshishi-dev libgcrypt20-dev libsqlite3-dev

RUN  apt-get install -y heimdal-multidev libxml2-dev libicu-dev libffi-dev
